PORT=
NODE_ENV=
URL_REACT=
EMAIL_APP_PASSWORD=
EMAIL_APP=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
COGNITO_USER_POOL_ID=

REQUEST_KEY=

# payment gateway
LINK_API=
MID=
SECRET_KEY=
LOGIN_ID=
PASSWORD=